<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_catalogo"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:text="Catalogo"/>
    <TextView
        android:id="@+id/tv_eliminar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_delete_black_24dp"/>

</LinearLayout>